# PacketHandler

./: .gitignore  README.md  pom.xml
.github/workflows/: install.yml
Commons/: pom.xml
Commons/src/main/java/me/neo_0815/packethandler/: AbstractByteBuffer.java  ByteBuffer.java  Connection.java  PacketConstructionMode.java  PacketHelper.java  PacketMap.java  Properties.java  ShutdownHooks.java  ThreadExecutors.java
Commons/src/main/java/me/neo_0815/packethandler/bridge/: Bridge.java  BridgedPacket.java
Commons/src/main/java/me/neo_0815/packethandler/client/: Client.java
Commons/src/main/java/me/neo_0815/packethandler/executor/: AbstractPacketExecutor.java  ExecutorClientBiFunction.java  ExecutorFunction.java  ExecutorServerFunction.java  PacketExecutor.java  PhasedPacketExecutor.java
Commons/src/main/java/me/neo_0815/packethandler/packet/: Packet.java  PacketBase.java  PacketUUID.java  UnknownPacket.java
Commons/src/main/java/me/neo_0815/packethandler/protocol/: AbstractProtocol.java  IProtocol.java  Protocol.java
Commons/src/main/java/me/neo_0815/packethandler/registry/: AbstractPacketRegistry.java  DefaultPacketRegistry.java  IPacketClassFactory.java  IPacketClassType.java  IPhase.java  PacketRegistry.java  PhasedPacketRegistry.java  UnaryPacketRegistry.java
Commons/src/main/java/me/neo_0815/packethandler/schema/: EndianSchema.java  Schema.java
Commons/src/main/java/me/neo_0815/packethandler/server/: Server.java
Commons/src/main/java/me/neo_0815/packethandler/utils/: Pair.java
Commons/src/test/java/me/neo_0815/packethandler/: MethodValue.java  MethodValueProvider.java  MethodValueSource.java  Random.java  RandomValueProvider.java  RandomValueSource.java  StreamUtils.java  TestArrayPacket.java  TestEmptyPacket.java  TestEnum.java  TestEnumInterface.java  TestObject.java  TestPacket.java  TestPacketConstruction.java  TestPacketExecutor.java  TestPacketHandler.java  TestPacketHandlerDisconnect.java  TestPacketHandlerDisconnectAll.java  TestPacketType.java  TestProtocol.java  TestSchema.java  Test_ByteBuffer.java  Test_PacketConstructionMode.java  Test_ValueMethods.java
JSON/: pom.xml
(+68 files in other folders)
