<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>packethandler</artifactId>
	<packaging>pom</packaging>
	<version>2021.08.16</version>
	
	<parent>
		<groupId>me.neo_0815</groupId>
		<artifactId>parent</artifactId>
		<version>2021.08.16</version>
	</parent>
	<modules>
		<module>Commons</module>
		<module>JSON</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/neo-hornberger/*</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/neo-hornberger/PacketHandler</url>
		</repository>
	</distributionManagement>
</project>
