<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>packethandler-commons</artifactId>
	<version>2021.08.16-SNAPSHOT</version>
	
	<parent>
		<groupId>me.neo_0815</groupId>
		<artifactId>packethandler</artifactId>
		<version>2021.08.16-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>me.neo_0815</groupId>
			<artifactId>encryption</artifactId>
			<version>2021.06.19-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/neo-hornberger/*</url>
		</repository>
	</repositories>
</project>
